# Forked from Alpine to package newer commits
pkgname=plasma-nano
pkgver=5.19.3_git20200705
pkgrel=0
_commit="06dc6f3fea3d30efa009be2561ffeb0f3e01af77"
pkgdesc="A minimal Plasma shell package intended for embedded devices"
arch="all !armhf"
url="https://invent.kde.org/plasma/plasma-nano"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev plasma-framework-dev kwindowsystem-dev kwayland-dev"
source="https://invent.kde.org/plasma/plasma-nano/-/archive/$_commit/plasma-nano-$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}
sha512sums="9aad62ff0d8b65e845211841bad25ba60142ab3a643329a084baa5f71ff13269260ecad290bdb72ff4c15607fcb2c5775f340318468b9527ea9473b723f2e4c3  plasma-nano-06dc6f3fea3d30efa009be2561ffeb0f3e01af77.tar.gz"
